@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(character: Character)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <meta name="description" content="Adventure!">
        <meta name="author" content="yuwakisa">
        <link rel="stylesheet" media="screen"
        href="@routes.Assets.versioned("stylesheets/yui-cssreset-min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body>
        <div id="leftnav" class="info">
            <div><a href="/"><button>Home</button></a></div>
            <div><a href="/profile"><button>Profile</button></a></div>
            <div><a href="/village"><button>Village</button></a></div>
            <div><a href="/adventure"><button>Adventure</button></a></div>
            <br/>
            <hl/>
            <div>Name @{character.name}</span></div>
            <div>Food @{character.food}</div>
            <div>Hunger @{character.hunger}</div>
            <div>Power @{character.power}</div>
            <div>Stamina @{character.stamina}</div>
        </div>
        <div id="content" class="info">
            @* And here's where we render the `Html` object containing
             * the page content. *@
            @content
        </div>

        <script src="@routes.Assets.versioned("javascripts/jquery-3.5.1.min.js")"
            type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/main.js")"
            type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/village.js")"
            type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/adventure.js")"
            type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/gen20210307225120.js")"
            type="text/javascript"></script>
        <script>
            $(document).ready( () => $.Adventure() );
        </script>
    </body>
</html>
